{
  "name": "material-dashboard-pro",
  "description": "Premium Bootstrap 4 Material Design",
  "version": "2.1.2",
  "homepage": "https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html",
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "Creative Tim License <www.creative-tim.com/license>",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-material-dashboard-pro"
  },
  "keywords": [
    "material dashboard pro",
    "bootstrap admin",
    "material design",
    "bootstrap dashboard",
    "material design admin",
    "creative tim",
    "html dashboard",
    "html css dashboard",
    "web dashboard",
    "freebie",
    "free bootstrap dashboard",
    "css3 dashboard",
    "bootstrap admin",
    "bootstrap dashboard",
    "frontend",
    "responsive bootstrap dashboard"
  ],
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-black-dashboard-pro/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-open": "^3.0.1"
  }
}
